// MDP
digraph {
	s7 [label=s7 shape=box]
	s3 [label=s3 shape=box]
	s11 [label=s11 shape=box]
	sysFail [label=sysFail shape=box]
	s5 [label=s5 shape=box]
	s1 [label=s1 shape=box]
	s9 [label=s9 shape=box]
	s13 [label=s13 shape=box]
	s7 -> s6 [label="a/1.0/1"]
	envSucc -> sysFail [label="true/1.0"]
	s3 -> s0 [label="b/0.5/2"]
	s3 -> s2 [label="b/0.5/2"]
	s3 -> s6 [label="a/0.7/3"]
	s3 -> s2 [label="a/0.3/4"]
	s11 -> s10 [label="a/1.0/1"]
	s6 -> s7 [label="b/1.0/1"]
	s6 -> s9 [label="a/1.0/1"]
	s6 -> s11 [label="c/1.0/0"]
	s10 -> s11 [label="a/1.0/1"]
	s10 -> s13 [label="b/1.0/1"]
	s8 -> s9 [label="a/1.0/1"]
	s8 -> s7 [label="b/1.0/1"]
	sysFail -> envSucc [label="true/1.0"]
	s5 -> envSucc [label="true/1.0"]
	s0 -> s1 [label="a/0.2/1"]
	s0 -> s3 [label="a/0.8/2"]
	s1 -> s2 [label="c/0.1/1"]
	s1 -> s0 [label="c/0.9/3"]
	s9 -> s8 [label="c/1.0/0"]
	s13 -> s6 [label="a/1.0/1"]
	s2 -> s1 [label="c/0.1/1"]
	s2 -> s5 [label="c/0.9/3"]
}
